# Akka.Serialization.MessagePack

./: Akka.Serialization.MessagePack.sln
Akka.Serialization.MessagePack/: Akka.Serialization.MessagePack.csproj  MsgPackSerializer.cs
Akka.Serialization.MessagePack.Benchmarks/: Akka.Serialization.MessagePack.Benchmarks.csproj
Akka.Serialization.MessagePack.FSharp/: Akka.Serialization.MessagePack.FSharp.csproj  MsgPackFSharpSerializer.cs
Akka.Serialization.MessagePack.FSharp.Bench/: Akka.Serialization.MessagePack.FSharp.Bench.fsproj  Program.fs
Akka.Serialization.MessagePack.FSharp.Bench2/: Akka.Serialization.MessagePack.FSharp.Bench.fsproj  Program.fs
Akka.Serialization.MessagePack.FSharp.Tests/: Akka.Serialization.MessagePack.FSharp.Tests.fsproj  Tests.fs
Akka.Serialization.MessagePack.Tests/: Akka.Serialization.MessagePack.Tests.csproj
Akka.Serialization.Testkit/: Akka.Serialization.Testkit.csproj
